{
	"name":         "leap-motion-native-gestures",
	"description":  "Detect native Leap Motion gestures.",
	"version":      "0.1.0",
	"main":         "index.js",
	"files":        ["index.js"],
	"keywords":     ["leap", "motion", "vr", "tracking", "hand", "gesture", "tap", "swipe", "circle"],
	"author":       "Jannis R <mail@jannisr.de>",
	"homepage":     "https://github.com/derhuerst/leap-motion-native-gestures",
	"repository":   "derhuerst/leap-motion-native-gestures",
	"bugs":         "https://github.com/derhuerst/leap-motion-native-gestures/issues",
	"license":      "ISC",
	"engines":      {"node": ">=6"},
	"dependencies": {
	}
}
